<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/nav.css">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/footer.css">
  <link rel="stylesheet" href="./style/mobile.css">
  
  <title>Frontend Mentor | Loopstudios landing page</title>

</head>
<body>

  <nav>
    <div class="logo">
      <a href="./index.html">
        <img src="./images/logo.svg" alt="Loopstudios">
      </a>
    </div>

    <ul class="header-nav">
      <li>
        <a class="nav-link" href="">
          About
        </a>
      </li>

      <li>
        <a class="nav-link" href="">
          Careers
        </a>
      </li>

      <li>
        <a class="nav-link" href="">
          Events
        </a>
      </li>

      <li>
        <a class="nav-link" href="">
          Products
        </a>
      </li>

      <li>
        <a class="nav-link" href="">
          Support
        </a>
      </li>

    </ul>

    <div class="burger">
      <svg width="24" height="16" xmlns="http://www.w3.org/2000/svg">
        <g fill="#FFF" fill-rule="evenodd">
          <path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z"/>
        </g>
      </svg>
    </div>
    
    <div class="mobile-menu">
      <div class="head-menu">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/logo.svg" alt="Loopstudios">
          </a>
        </div>

        <svg id="close-button" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
          <path d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z" fill="#FFF" fill-rule="evenodd"/>
        </svg>
      </div>
      
  
      <ul class="mobile-nav">
        <li>
          <a class="nav-link-mobile" href="">
            About
          </a>
        </li>
  
        <li>
          <a class="nav-link-mobile" href="">
            Careers
          </a>
        </li>
  
        <li>
          <a class="nav-link-mobile" href="">
            Events
          </a>
        </li>
  
        <li>
          <a class="nav-link-mobile" href="">
            Products
          </a>
        </li>
  
        <li>
          <a class="nav-link-mobile" href="">
            Support
          </a>
        </li>
  
      </ul>
  
    </div>

  </nav>


  <main>
    <section class="intro">
      <h1 class="intro-message">
        Immersive experiences that deliver
      </h1>

    </section>

    <section class="description">
      <img src="./images/desktop/image-interactive.jpg" alt="Man with VR visor">

      <div class="description-text">
        <h2>
          The leader in interactive VR
        </h2>

        <p>
          Founded in 2011, Loopstudios has been producing world-class virtual reality 
          projects for some of the best companies around the globe. Our award-winning 
          creations have transformed businesses through digital experiences that bind 
          to their brand.
        </p>

      </div>

    </section>

    <section class="products">
      <div class="products-header">
        <h2>
          Our creations
        </h2>

        <a id="button-fullscreen" class="see-all" href="">
          See all
        </a>

      </div>

      <div class="grid-wrap">
        <div class="products-links earth">
          <a href="">
            <h3 class="product-name">
              Deep Earth
            </h3>
          </a>
          
        </div>

        <div class="products-links arcade">
          <a href="">
            <h3 class="product-name">
              Night Arcade
            </h3>
          </a>
          
        </div>

        <div class="products-links soccer">
          <a href="">
            <h3 class="product-name">
              Soccer Team VR
            </h3>
          </a>
          
        </div>

        <div class="products-links grid">
          <a href="">
            <h3 class="product-name">
              The Grid
            </h3>
          </a>
          
        </div>

        <div class="products-links vr">
          <a href="">
            <h3 class="product-name">
              From lip above VR
            </h3>
          </a>
          
        </div>

        <div class="products-links borealis">
          <a href="">
            <h3 class="product-name">
              Pocket borealis
            </h3>
          </a>
        </div>

        <div class="products-links curiosity">
          <a href="">
            <h3 class="product-name">
              The curiosity
            </h3>
          </a>
          
        </div>

        <div class="products-links fisheye">
          <a href="">
            <h3 class="product-name">
            Make it fisheye
          </h3>
          </a>
          
        </div>

      </div>

      <a id="button-mobile" class="see-all" href="">
        See all
      </a>
      
    </section>

    
  </main>
  
  <footer>
    <div class="footer-links">
      <div class="logo">
        <a href="./index.html">
          <img src="./images/logo.svg" alt="Loopstudios">
        </a>
      </div>

      <ul class="footer-nav">
        <li>
          <a href="">
            About
          </a>
        </li>
  
        <li>
          <a href="">
            Careers
          </a>
        </li>
  
        <li>
          <a href="">
            Events
          </a>
        </li>
  
        <li>
          <a href="">
            Products
          </a>
        </li>
  
        <li>
          <a href="">
            Support
          </a>
        </li>
  
      </ul>
    </div>

    <div class="social">
      <ul>
        <li>
          <a class="facebook" aria-label="Facebook" href="">
            <img src="./images/icon-facebook.svg" alt="" aria-hidden="true">
          </a>
        </li>

        <li>
          <a class="twitter" aria-label="Twitter" href="">
            <img src="./images/icon-twitter.svg" alt="" aria-hidden="true">
          </a>
        </li>

        <li>
          <a class="pinterest" aria-label="Pinterest" href="">
            <img src="./images/icon-pinterest.svg" alt="" aria-hidden="true">
          </a>
        </li>

        <li>
          <a class="instagram" aria-label="Instagram" href="">
            <img src="./images/icon-instagram.svg" alt="" aria-hidden="true">
          </a>
        </li>

      </ul>

      <div class="rights">
        <p>
          © 2021 Loopstudios. All rights reserved.
        </p>
      </div>

    </div>

  </footer>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Franznic0" target="_blank">Francesco Nicolosi</a>.
  </div>


<script src="./js/app.js"></script>

</body>

</html>